{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "angular-wform": [
        "../../packages/angular-wform/dist/angular-wform"
      ],
      "@angular/core": [
        "./node_modules/@angular/core"
      ],
      "@angular/common": [
        "./node_modules/@angular/common"
      ],
      "@angular/forms": [
        "./node_modules/@angular/forms"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
